GOOGLE_API_KEY = AIzaSyBtbdgSM344XoG8ujTNg123kvHphAPMlZ8
CONSUMER_KEY = s5TtlAgj746Spby4Nx7DOryyU
CONSUMER_SECRET = Sw68vQWuPuHcBKAGnK17DJxDMduQu6pjBybYG6as1lNTBolsxo
ACCESS_TOKEN = 2991041913-lQt07ijIbgF9FhWWJkIKAe7wrqdNhz3KteLy5R3
ACCESS_TOKEN_SECRET = UGpPNqWm9xupXC15huQmyd7NWADxVPglfC8Hlo3BD10Vz