GOOGLE_API_KEY = Your Google API key. 
CONSUMER_KEY = Your Twitter Consumer key.
CONSUMER_SECRET = Your Twitter Consumer Secret.
ACCESS_TOKEN = Your Twitter Access Token.
ACCESS_TOKEN_SECRET = Your Twitter Access Token Secret.